{
  "name": "search-index-workshop",
  "version": "1.0.0",
  "description": "PostgreSQL full-text search workshop on a Knuspr-style grocery catalog (TypeScript + Docker + pgAdmin 4).",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "generate": "tsx scripts/generate-data.ts",
    "seed": "tsx scripts/seed.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
